# fluent-integrations

./: .gitignore  README.md  build.gradle.kts  ideas.md  pom.xml  settings.gradle.kts
fluentqa-logistics/: build.gradle.kts  pom.xml
fluentqa-poitl/: pom.xml
qabox-allure-cli/: pom.xml
qabox-allure-cli/src/main/java/io/qabox/allure/: AllureTestOpsUtils.java  MainCommand.java
qabox-allure-cli/src/main/java/io/qabox/allure/command/: AbstractDisableUsersCommand.java  AbstractSyncGroupsCommand.java  AbstractTestOpsCommand.java  CrowdSyncGroupsCommand.java  ExportTestCasesCommand.java  FileDisableUsersCommand.java  GitlabSyncGroupsCommand.java  LaunchCleanCommand.java  LdapDisableUsersCommand.java  LdapSyncGroupsCommand.java  MigrateExpectedResultsCommand.java  RollbackTestCasesCommand.java
qabox-allure-cli/src/main/java/io/qabox/allure/model/: TestCaseAttachmentDto.java  TestCaseDto.java  TestCaseStepDto.java  TestCasesDto.java
qabox-allure-cli/src/main/java/io/qabox/allure/server/: Application.java
qabox-allure-cli/src/main/java/io/qabox/allure/server/config/: RedirectConfiguration.java
qabox-allure-cli/src/main/java/io/qabox/allure/server/controller/: AllureReportController.java  AllureResultController.java
qabox-allure-cli/src/main/java/io/qabox/allure/server/entity/: ReportEntity.java
qabox-allure-cli/src/main/java/io/qabox/allure/server/gui/: DateTimeResolver.java  MainLayout.java
qabox-allure-cli/src/main/java/io/qabox/allure/server/helper/: AllureReportGenerator.java  ExecutorCiPlugin.java  MoveFileVisitor.java  OldReportsFormatConverterHelper.java  ServeRedirectHelper.java  Util.java
qabox-allure-cli/src/main/java/io/qabox/allure/server/model/: ReportGenerateRequest.java  ReportResponse.java  ReportSpec.java  ResultResponse.java  UploadResponse.java
(+194 files in other folders)
