<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fluent</groupId>
        <artifactId>fluent-integrations</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qabox-allure-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.fluent</groupId>
            <artifactId>qabox-gitlab</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.fluent</groupId>
            <artifactId>qabox-crowd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.picocli/picocli-codegen -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>4.7.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-ee-bamboo -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>ee-client</artifactId>
            <version>3.9.0</version>
        </dependency>

    </dependencies>

</project>